\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета роботи}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Завдання}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Код реалізації}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Контрольні питання}{7}{section.5}\protected@file@percent }
\newlabel{fig:database}{{1}{7}{Контрольні питання}{Item.12}{}}
\newlabel{fig:database_rel}{{2}{7}{Контрольні питання}{Item.13}{}}
\newlabel{fig:field}{{3}{7}{Контрольні питання}{Item.14}{}}
\newlabel{fig:record}{{4}{7}{Контрольні питання}{Item.15}{}}
\newlabel{fig:database_limits}{{5}{7}{Контрольні питання}{Item.16}{}}
\newlabel{fig:database_commands}{{6}{7}{Контрольні питання}{Item.17}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
